# Определить, является ли год, который ввел пользователь, високосным или не високосным.

# Распределение високосных годов:
#   год, номер которого кратен 400, — високосный;
#   остальные годы, номер которых кратен 100, — невисокосные;
#   остальные годы, номер которых кратен 4, — високосные.

year = int(input('Введите год: '))

if year % 400 == 0:
    result = True
elif year % 100 == 0:
    result = False
elif year % 4 == 0:
    result = True
else:
    result = False

if result:
    print(f'Год {year} - високосный')
else:
    print(f'Год {year} - обычный')
