# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
# значениями 1, 4, 5, 6 (или 0, 3, 4, 5, если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

array1 = [random.randint(0, 100) for _ in range(10)]
array2 = [i + 1 for i, num in enumerate(array1) if num % 2 == 0]
print(f'Первый массив: {array1}', f'Второй массив: {array2}', sep='\n')
