# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
# Unicode и также проверить тип и содержимое переменных.

import sys


def print_var(var):
    print(f'\tСлово={var}, Тип={type(var)}, Размер в памяти={sys.getsizeof(var)}')


words_list = ['разработка', 'сокет', 'декоратор']
code = ['utf-8']
# code = ['utf-8', 'latin-1']

for w in words_list:
    for c in code:
        print(f'Кодировка "{c}"')
        b = w.encode(c)
        print_var(b)
        print_var(b.decode(c))
