# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

import math

n = int(input('Введите кол-во элементов последовательности: '))

sum = float(0)
for i in range(n):
    member = 1 / math.pow(-2, i)
    # print(f'{member:.9f}')
    sum += member

print(f'Сумма последовательности равна: {sum:.9f}')
