# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите натуральное число: ')

evens = 0
odds = 0
for c in num:
    if int(c) % 2 == 0:
        evens += 1
    else:
        odds += 1

print(f'Кол-во четных цифр = {evens}. Кол-во нечетных цифр = {odds}')
